<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <div class="container">
        <h1>About Vistoris Kirst</h1>
        <p>My name Thanakon Padungsin.</p>
        <hr>

        <h2>My Classes This Quarter</h2>
        <ul>
            <li>ENGSE202 - Operating Systems and Server Configure</li>
            <li>ENGSE611 - Modern Web Technology Development</li>
            <li>ENGSE100 - Probability and Statistics for Engineering</li>
            <li>ENGSE216 - Data Structures and Algorithms</li>
            <li>ENGSE503 - Digital Image Processing and Computer Vision</li>
            <li>ENGRA017 - Automatic System in Factory</li>
        </ul>

        <h2>My Favorite Movies</h2>
        <p>(I actually don't watch too many movies, so...here goes!)</p>
        <ol>
            <li>The last 30 minutes of Forrest Gump (<a href="#">IMDB</a>)</li>
            <li>Star Trek Episode V with Zazu (<a href="#">IMDB</a>)</li>
            <li>Fight Club (not really, bot I've seen like 3 moives total so this is my 3rd fave by technicality) (<a href="#">IMDB</a>)</li>
        </ol>

        <h2>My Moods</h2>
        <div class="moods">
            <img src="https://f.ptcdn.info/717/026/000/1419058362-1417596467-o.jpg" alt="Happy mood" width="150">
            <img src="https://pbs.twimg.com/profile_images/1024904647318810624/qI6SX7vT_400x400.jpg" alt="Sad mood" width="150">
        </div>

        <h2>Fun Facts About My Neighbors</h2>
        <ul>
            <li>P: Be a hard worker.</li>
            <li>Man: I want to play games.</li>
        </ul>
    </div>
</body>
</html>